{
    "manifest_version": 3,
    "name": "Strands Master",
    "version": "1.0",
    "description": "Finds and submits words in Strands.",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "https://www.nytimes.com/games/strands*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.nytimes.com/games/strands*"
            ],
            "js": [
                "scripts/dictionary.js",
                "scripts/wordSearch.js",
                "scripts/content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "dictionary.json"
            ],
            "matches": [
                "https://www.nytimes.com/*"
            ]
        }
    ]
}